
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Modules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="more.html" />
    
    
    <link rel="prev" href="radio_buttons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="checkboxes.html">
            
                <a href="checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="radio_buttons.html">
            
                <a href="radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="modules">Modules</h1>
<p>In the last few sections, we learned how to create reusable views. Whenever you start seeing a pattern in your <code>view</code> code, you can break it out into a helper function. But so far, we have just been growing our files longer and longer. At some point this gets out of control though, we do not want to have 2000 line files!</p>
<p>So Elm has <em>modules</em> to help you grow your codebase in a nice way. On the most basic level, modules let you break your code into multiple files. Like everything else in Elm, you should only reach for a fancier tool when you feel you <em>need</em> it. So if you have a 400 line file and notice that a bunch of code is all related to showing radio buttons in a certain way, it may be a good idea to move all the relevant functions and types into their own module.</p>
<p>Before we get into the nuances of using modules <em>appropriately</em>, let&#x2019;s learn how to use them at all!</p>
<h2 id="defining-modules">Defining Modules</h2>
<p>Every module starts with a <em>module declaration</em>. So if I wanted to define my own version of the <code>Maybe</code> module, I might start with something like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Optional exposing (..)

type Optional a = Some a | None

isNone : Optional a -&gt; Bool
isNone optional =
  case optional of
    Some _ -&gt;
      False

    None -&gt;
      True
</code></pre>
<p>The new thing here is that first line. You can read it as &#x201C;This module is named <code>Optional</code> and it exposes <em>everything</em> to people who use the module.&#x201D;</p>
<p>Exposing everything is fine for prototyping and exploration, but a serious project will want to make the exposed values explicit, like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Optional exposing ( <span class="hljs-type">Optional(..)</span>, isNone )
</code></pre>
<p>Read this as &#x201C;This module is named <code>Optional</code> and it exposes the <code>Optional</code> type, the <code>Some</code> and <code>None</code> constructors, and the <code>isNone</code> function to people who use the module.&#x201D; Now there is no reason to list <em>everything</em> that is defined, so later we will see how this can be used to hide implementation details.</p>
<blockquote>
<p><strong>Note:</strong> If you forget to add a module declaration, Elm will use this one instead:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Main exposing (..)
</code></pre>
<p>This makes things easier for beginners working in just one file. They should not be confronted with the module system on their first day!</p>
</blockquote>
<h2 id="using-modules">Using Modules</h2>
<p>Okay, we have our <code>Optional</code> module, but how do we use it? We can create <code>import</code> declarations at the top of files that describe which modules are needed. So if we wanted to make the &#x201C;No shoes, no shirt, no service&#x201D; policy explicit in code, we could write this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Optional

<span class="hljs-title">noService</span> : <span class="hljs-type">Optional</span>.<span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Optional</span>.<span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">noService</span> shoes shirt =
  <span class="hljs-type">Optional</span>.isNone shoes &amp;&amp; <span class="hljs-type">Optional</span>.isNone shirt
</code></pre>
<p>The <code>import Optional</code> line means you can use anything exposed by the module as long as you put <code>Optional.</code> before it. So in the <code>noService</code> function, you see <code>Optional.Optional</code> and <code>Optional.isNone</code>. These are called <em>qualified</em> names. Which <code>isNone</code> is it? The one from the <code>Optional</code> module! It says it right there in the code.</p>
<p>Generally, it is best to always use qualified names. In a project with twenty imports, it is extremely helpful to be able to quickly see where a value comes from.</p>
<p>That said, there are a few ways to customize an import that can come in handy.</p>
<h3 id="as">As</h3>
<p>You can use the <code>as</code> keyword to provide a shorter name. To stick with the <code>Optional</code> module, we could abbreviate it to just <code>Opt</code> like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Optional <span class="hljs-keyword">as</span> Opt

<span class="hljs-title">noService</span> : <span class="hljs-type">Opt</span>.<span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Opt</span>.<span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">noService</span> shoes shirt =
  <span class="hljs-type">Opt</span>.isNone shoes &amp;&amp; <span class="hljs-type">Opt</span>.isNone shirt
</code></pre>
<p>Now we can refer to <code>Opt.Option</code> and <code>Opt.isNone</code>. It is kind of nice in this case, but this feature is best used on very long module names. Cases like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Facebook.News.Story <span class="hljs-keyword">as</span> Story
</code></pre>
<p>It would be annoying to type out the whole module name every time we need a function from it, so we shorten it to a name that is clear and helpful.</p>
<h3 id="exposing">Exposing</h3>
<p>You can also use the <code>exposing</code> keyword to bring in the contents of the module <em>without</em> a qualifier. You will sometimes see things like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Optional <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Optional</span>)

<span class="hljs-title">noService</span> : <span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">noService</span> shoes shirt =
  <span class="hljs-type">Optional</span>.isNone shoes &amp;&amp; <span class="hljs-type">Optional</span>.isNone shirt
</code></pre>
<p>This way you can refer to the <code>Optional</code> type directly, but still need to say <code>Optional.isNone</code> and <code>Optional.None</code> for everything else exposed by the module.</p>
<p>This <code>exposing</code> keyword works just like it does in module declarations. If you want to expose everything you use <code>exposing (..)</code>. If you want to expose everything explicitly, you would say <code>exposing ( Optional(..), isNone )</code>.</p>
<h2 id="mixing-both">Mixing Both</h2>
<p>It is possible to use <code>as</code> and <code>exposing</code> together. You could write:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Optional <span class="hljs-keyword">as</span> Opt <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Optional</span>)

<span class="hljs-title">noService</span> : <span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Optional</span> a -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">noService</span> shoes shirt =
  <span class="hljs-type">Opt</span>.isNone shoes &amp;&amp; <span class="hljs-type">Opt</span>.isNone shirt
</code></pre>
<p>No matter how you choose to <code>import</code> a module, you will only be able to refer to types and values that the module has made publicly available. You may get to see only one function from a module that has twenty. That is up to the author of the module!</p>
<h2 id="building-projects-with-multiple-modules">Building Projects with Multiple Modules</h2>
<p>We know what the Elm code looks like now, but how do we get <code>elm-make</code> to recognize our modules?</p>
<p>Every Elm project has an <code>elm-package.json</code> file at its root. It will look something like this:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
    <span class="hljs-string">&quot;summary&quot;</span>: <span class="hljs-string">&quot;helpful summary of your project, less than 80 characters&quot;</span>,
    <span class="hljs-string">&quot;repository&quot;</span>: <span class="hljs-string">&quot;https://github.com/user/project.git&quot;</span>,
    <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;BSD3&quot;</span>,
    <span class="hljs-string">&quot;source-directories&quot;</span>: [
        <span class="hljs-string">&quot;src&quot;</span>,
        <span class="hljs-string">&quot;benchmarks/src&quot;</span>
    ],
    <span class="hljs-string">&quot;exposed-modules&quot;</span>: [],
    <span class="hljs-string">&quot;dependencies&quot;</span>: {
        <span class="hljs-string">&quot;elm-lang/core&quot;</span>: <span class="hljs-string">&quot;4.0.2 &lt;= v &lt; 5.0.0&quot;</span>,
        <span class="hljs-string">&quot;elm-lang/html&quot;</span>: <span class="hljs-string">&quot;1.1.0 &lt;= v &lt; 2.0.0&quot;</span>
    },
    <span class="hljs-string">&quot;elm-version&quot;</span>: <span class="hljs-string">&quot;0.17.0 &lt;= v &lt; 0.18.0&quot;</span>
}
</code></pre>
<p>There are two important parts for us:</p>
<ul>
<li><p><code>&quot;source-directories&quot;</code> &#x2014; This is a list of all the directories that <code>elm-make</code> will search through to find modules. Saying <code>import Optional</code> means <code>elm-make</code> will search for <code>src/Optional.elm</code> and <code>benchmarks/src/Optional.elm</code>. Notice that the name of the module needs to match the name of the file exactly.</p>
</li>
<li><p><code>&quot;dependencies&quot;</code> &#x2014; This lists all the <a href="http://package.elm-lang.org/" target="_blank">community packages</a> you depend on. Saying <code>import Optional</code> means <code>elm-make</code> will also search the <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/" target="_blank"><code>elm-lang/core</code></a> and <a href="http://package.elm-lang.org/packages/elm-lang/html/latest/" target="_blank"><code>elm-lang/html</code></a> packages for modules named <code>Optional</code>.</p>
</li>
</ul>
<p>Typically, you will say <code>&quot;source-directories&quot;: [ &quot;src&quot; ]</code> and have your project set up like this:</p>
<pre><code>my-project/elm-package.json
my-project/src/Main.elm
my-project/src/Optional.elm
</code></pre><p>And when you want to compile your <code>Main.elm</code> file, you say:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> my-project
elm-make src/Main.elm
</code></pre>
<p>With this setup, <code>elm-make</code> will know exactly where to find the <code>Optional</code> module.</p>
<blockquote>
<p><strong>Note:</strong> If you want fancier directory structure for your Elm code, you can use module names like <code>Facebook.Feed.Story</code>. That module would need to live in a file at <code>Facebook/Feed/Story.elm</code> so that the file name matches the module name.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="radio_buttons.html" class="navigation navigation-prev " aria-label="Previous page: Radio Buttons">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="more.html" class="navigation navigation-next " aria-label="Next page: More">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modules","level":"1.8.3","depth":2,"next":{"title":"More","level":"1.8.4","depth":2,"path":"reuse/more.md","ref":"reuse/more.md","articles":[]},"previous":{"title":"Radio Buttons","level":"1.8.2","depth":2,"path":"reuse/radio_buttons.md","ref":"reuse/radio_buttons.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reuse/modules.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

