
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>More · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../effect_managers/" />
    
    
    <link rel="prev" href="modules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="checkboxes.html">
            
                <a href="checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="radio_buttons.html">
            
                <a href="radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >More</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="more">More</h1>
<p>Right now this section gives a brief introduction to <strong>reusable views</strong>. Instead of thinking about components, you create simple functions and configure them by passing in arguments. You can see the most extreme versions of this by checking out the following projects:</p>
<ul>
<li><a href="https://github.com/evancz/elm-sortable-table" target="_blank"><code>evancz/elm-sortable-table</code></a></li>
<li><a href="https://github.com/thebritican/elm-autocomplete" target="_blank"><code>thebritican/elm-autocomplete</code></a></li>
</ul>
<p>The <a href="">README</a> of <code>elm-sortable-table</code> has some nice guidance on how to use APIs like these and why they are designed as they are. You can also watch the API design session where Greg and I figured out an API for <code>elm-autocomplete</code> here:</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/KSuCYUqY058"></iframe></div></p>
<p>We talk through a lot of the design considerations that go into APIs like these. One big takeaway is that you should not expect to do something as elaborate as this for every single thing in your app! As of this writing, NoRedInk has more than 30k lines of Elm and one or two instances where they felt it made sense to design something as elaborate as this.</p>
<p>Hopefully those resources help guide you as you make larger and larger programs!</p>
<blockquote>
<p><strong>Note:</strong> I plan to fill this section in with more examples of growing your <code>Model</code> and <code>update</code> functions. It is roughly the same ideas though. If you find yourself repeating yourself, maybe break things out. If a function gets too big, make a helper function. If you see related things, maybe move them to a module. But at the end of the day, it is not a huge deal if you let things get big. Elm is great at finding problems and making refactors easy, so it is not actually a huge deal if you have a bunch of entries in your <code>Model</code> because it does not seem better to break them out in some way. I will be writing more about this!</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules.html" class="navigation navigation-prev " aria-label="Previous page: Modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../effect_managers/" class="navigation navigation-next " aria-label="Next page: Effect Managers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"More","level":"1.8.4","depth":2,"next":{"title":"Effect Managers","level":"1.9","depth":1,"path":"effect_managers/README.md","ref":"effect_managers/README.md","articles":[{"title":"Caching","level":"1.9.1","depth":2,"path":"effect_managers/caching.md","ref":"effect_managers/caching.md","articles":[]},{"title":"Batching","level":"1.9.2","depth":2,"path":"effect_managers/batching.md","ref":"effect_managers/batching.md","articles":[]}]},"previous":{"title":"Modules","level":"1.8.3","depth":2,"path":"reuse/modules.md","ref":"reuse/modules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reuse/more.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

