
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Radio Buttons · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules.html" />
    
    
    <link rel="prev" href="checkboxes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="checkboxes.html">
            
                <a href="checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="radio_buttons.html">
            
                <a href="radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Radio Buttons</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="radio-buttons">Radio Buttons</h1>
<p>Say you have a website that is primarily about reading, like this guide! You may want to have a way to choose between small, medium, and large fonts so your readers can customize it for their preferences. In that case, you will want some HTML like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span>&gt;</span>Medium<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
</code></pre>
<p>Just like in the checkbox example from the previous page, this will let people choose the one they want, and using <code>&lt;label&gt;</code> means they get a much bigger area they can click on. Like always, we start with our <code>Model</code>. This one is kind of interesting because we can use <a href="../types/union_types.html">union types</a> to make it very reliable!</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { fontSize : <span class="hljs-type">FontSize</span>
  , content : <span class="hljs-type">String</span>
  }

<span class="hljs-keyword">type</span> <span class="hljs-type">FontSize</span> = <span class="hljs-type">Small</span> | <span class="hljs-type">Medium</span> | <span class="hljs-type">Large</span>
</code></pre>
<p>This means there are exactly three possible font sizes: <code>Small</code>, <code>Medium</code>, and <code>Large</code>. It is impossible to have any other value in our <code>fontSize</code> field. If you are coming from JavaScript, you know their alternative is to use strings or numbers and just hope that there is never a typo or mistake. You <em>could</em> use values like that in Elm, but why open yourself up to bugs for no reason?!</p>
<blockquote>
<p><strong>Note:</strong> You should always be looking for opportunities to use union types in your data. The best way to avoid invalid states is to make them impossible to represent in the first place!</p>
</blockquote>
<p>Alright, now we need to <code>update</code> our model. In this case we just want to switch between font sizes as the user toggles the radio buttons:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">SwitchTo</span> <span class="hljs-type">FontSize</span>

<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">SwitchTo</span> newFontSize -&gt;
      { model | fontSize = newFontSize }
</code></pre>
<p>Now we need to describe how to show our <code>Model</code> on screen. First let&#x2019;s see the one where we put all our code in one function and repeat ourselves a bunch of times:</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ fieldset []
        [ label []
            [ input [ <span class="hljs-keyword">type</span>&apos; &quot;radio&quot;, onClick (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Small</span>) ] []
            , text <span class="hljs-string">&quot;Small&quot;</span>
            ]
        , label []
            [ input [ <span class="hljs-keyword">type</span>&apos; &quot;radio&quot;, onClick (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Medium</span>) ] []
            , text <span class="hljs-string">&quot;Medium&quot;</span>
            ]
        , label []
            [ input [ <span class="hljs-keyword">type</span>&apos; &quot;radio&quot;, onClick (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Large</span>) ] []
            , text <span class="hljs-string">&quot;Large&quot;</span>
            ]
        ]
    , section [] [ text model.content ]
    ]
</code></pre>
<p>That is kind of a mess! The best thing to do is to start making helper functions (not components!). We see some repetition in the radio buttons, so we will start there.</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ fieldset []
        [ radio (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Small</span>) <span class="hljs-string">&quot;Small&quot;</span>
        , radio (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Medium</span>) <span class="hljs-string">&quot;Medium&quot;</span>
        , radio (<span class="hljs-type">SwitchTo</span> <span class="hljs-type">Large</span>) <span class="hljs-string">&quot;Large&quot;</span>
        ]
    , section [] [ text model.content ]
    ]

<span class="hljs-title">radio</span> : msg -&gt; <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">radio</span> msg name =
  label []
    [ input [ <span class="hljs-keyword">type</span>&apos; &quot;radio&quot;, onClick msg ] []
    , text name
    ]
</code></pre>
<p>Our <code>view</code> function is quite a bit easier to read now. Great!</p>
<p>If that is the only chunk of radio buttons on your page, you are done. But perhaps you have a couple sets of radio buttons. For example, this guide not only lets you set font size, but also color scheme and whether you use a serif or sans-serif font. Each of those can be implemented as a set of radio buttons, so we could do a bit more refactoring, like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ viewPicker
        [ (<span class="hljs-string">&quot;Small&quot;</span>, <span class="hljs-type">SwitchTo</span> <span class="hljs-type">Small</span>)
        , (<span class="hljs-string">&quot;Medium&quot;</span>, <span class="hljs-type">SwitchTo</span> <span class="hljs-type">Medium</span>)
        , (<span class="hljs-string">&quot;Large&quot;</span>, <span class="hljs-type">SwitchTo</span> <span class="hljs-type">Large</span>)
        ]
    , section [] [ text model.content ]
    ]

<span class="hljs-title">viewPicker</span> : <span class="hljs-type">List</span> (<span class="hljs-type">String</span>, msg) -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewPicker</span> options =
  fieldset [] (<span class="hljs-type">List</span>.map radio options)

<span class="hljs-title">radio</span> : (<span class="hljs-type">String</span>, msg) -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">radio</span> (name, msg) =
  label []
    [ input [ <span class="hljs-keyword">type</span>&apos; &quot;radio&quot;, onClick msg ] []
    , text name
    ]
</code></pre>
<p>So if we want to let users choose a color scheme or toggle serifs, the <code>view</code> can reuse <code>viewPicker</code> for each case. If we do that, we may want to add additional arguments to the <code>viewPicker</code> function. If we want to be able to set a class on each <code>&lt;fieldset&gt;</code>, we could add an argument like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">viewPicker</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">List</span> (<span class="hljs-type">String</span>, msg) -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewPicker</span> pickerClass options =
  fieldset [ class pickerClass ] (<span class="hljs-type">List</span>.map radio options)
</code></pre>
<p>Or if we wanted even more flexibility, we could let people pass in whatever attributes they please, like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">viewPicker</span> : <span class="hljs-type">List</span> (<span class="hljs-type">Attribute</span> msg) -&gt; <span class="hljs-type">List</span> (<span class="hljs-type">String</span>, msg) -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewPicker</span> attributes options =
  fieldset attributes (<span class="hljs-type">List</span>.map radio options)
</code></pre>
<p>And if we wanted even MORE flexibility, we could let people pass in attributes for each radio button too! There is really no end to what can be configured. You just add a bit more information to an argument.</p>
<h2 id="too-much-reuse">Too Much Reuse?</h2>
<p>In this case, we saw quite a few ways to write the same code. But which way is the <em>right</em> way to do it? A good rule to pick an API is <strong>choose the absolute simplest thing that does everything you need</strong>. Here are some scenarios that test this rule:</p>
<ol>
<li><p>There is the only radio button thing on your page. In that case, just make them! Do not worry about making a highly configurable and reusable function for radio buttons. Refactoring is easy in Elm, so wait for a legitimate need before doing that work!</p>
</li>
<li><p>There are a couple radio button things on your page, all with the same styling. That is how the options on this guide look. This is a great case for sharing a view function. You may not even need to change any classes or add any custom attributes. If you do not need that, do not design for it! It is easy to add later.</p>
</li>
<li><p>There are a couple radio button things on your page, but they are very different. You could do an extremely flexible picker that lets you configure everything, but at some point, things that <em>look</em> similar are not actually similar enough for this to be worth it. So if you ever find yourself with tons of complex arguments configuring a view function, you may have overdone it on the reuse. I personally would prefer to have two chunks of <em>similar</em> view code that are both simple and easy to change than one chunk of view code that is complex and hard to understand.</p>
</li>
</ol>
<p>Point is, there is no magic recipe here. The answer will depend on the particulars of your application, and you should always try to find the simplest approach. Sometimes that means sharing code. Sometimes it means writing <em>similar</em> code. It takes practice and experience to get good at this, so do not be afraid to experiment to find simpler ways!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="checkboxes.html" class="navigation navigation-prev " aria-label="Previous page: Labeled Checkboxes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modules.html" class="navigation navigation-next " aria-label="Next page: Modules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Radio Buttons","level":"1.8.2","depth":2,"next":{"title":"Modules","level":"1.8.3","depth":2,"path":"reuse/modules.md","ref":"reuse/modules.md","articles":[]},"previous":{"title":"Labeled Checkboxes","level":"1.8.1","depth":2,"path":"reuse/checkboxes.md","ref":"reuse/checkboxes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reuse/radio_buttons.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

