
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../reuse/" />
    
    
    <link rel="prev" href="json.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reuse/">
            
                <a href="../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reuse/checkboxes.html">
            
                <a href="../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reuse/radio_buttons.html">
            
                <a href="../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../reuse/modules.html">
            
                <a href="../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../reuse/more.html">
            
                <a href="../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-interop">JavaScript Interop</h1>
<p>At some point your Elm program is probably going to need to talk to JavaScript. We do this by (1) embedding Elm in HTML and (2) sending messages back and forth between Elm and JavaScript:</p>
<p><img src="interop.png" alt=""></p>
<p>This way we can have access to full power of JavaScript, the good and the bad, without giving up on all the things that are nice about Elm.</p>
<h2 id="step-1-embed-in-html">Step 1: Embed in HTML</h2>
<p>Normally when you run the Elm compiler, it will give you an HTML file that sets everything up for you. So running this:</p>
<pre><code class="lang-bash">elm-make src/Main.elm
</code></pre>
<p>Will result in a <code>index.html</code> file that you can just open up and start using. To do fancier stuff, we want to compile to JavaScript, so we modify the command slightly:</p>
<pre><code class="lang-bash">elm-make src/Main.elm --output=main.js
</code></pre>
<p>Now the compiler will generate a JavaScript file that lets you initialize your program like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> node = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;main&apos;</span>);
    <span class="hljs-keyword">var</span> app = Elm.Main.embed(node);
    <span class="hljs-comment">// Note: if your Elm module is named &quot;MyThing.Root&quot; you</span>
    <span class="hljs-comment">// would call &quot;Elm.MyThing.Root.embed(node)&quot; instead.</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>This is doing three important things:</p>
<ol>
<li>We create a <code>&lt;div&gt;</code> that will hold the Elm program.</li>
<li>We load the JavaScript generated by the Elm compiler.</li>
<li>We grab the relevant node and initialize our Elm program in it.</li>
</ol>
<p>So now we can set Elm up in any <code>&lt;div&gt;</code> we want. So if you are using React, you can create a component that just sets this kind of thing up. If you are using Angular or Ember or something else, it should not be too crazy either. Just take over a <code>&lt;div&gt;</code>.</p>
<p>The next section gets into how to get your Elm and JavaScript code to communicate with each other in a nice way.</p>
<h2 id="step-2-talk-to-javascript">Step 2: Talk to JavaScript</h2>
<p>There are two major ways for Elm and JavaScript to talk to each other: <strong>ports</strong> and <strong>flags</strong>.</p>
<h3 id="ports">Ports</h3>
<p>Say we have a nice Elm program and everything is going fine, but we want to use some JavaScript spell-checking library to get a feature done real quick. The final result is shown <a href="https://gist.github.com/evancz/e69723b23958e69b63d5b5502b0edf90" target="_blank">here</a>, and we will walk through the most important parts here.</p>
<p>Okay, in Elm, <strong>any communication with JavaScript goes through a port</strong>. Think of it like a hole in the side of your Elm program where you can send values in and out. These work exactly like the commands and subscriptions from <a href="../architecture">the Architecture section</a>. Sending values out to JS is a command. Listening for values coming in from JS is a subscription. Pretty neat!</p>
<p>So if we want to talk to this spell-checking library, our Elm program will need these additional declarations:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">port</span> module Spelling exposing (..)

...

<span class="hljs-comment">-- port for sending strings out to JavaScript</span>
<span class="hljs-keyword">port</span> check : String -&gt; Cmd msg

<span class="hljs-comment">-- port for listening for suggestions from JavaScript</span>
<span class="hljs-keyword">port</span> suggestions : (List String -&gt; msg) -&gt; Sub msg

...
</code></pre>
<p>Again, you can see the whole file <a href="https://gist.github.com/evancz/e69723b23958e69b63d5b5502b0edf90" target="_blank">here</a>, but these are the important additions:</p>
<ol>
<li><p>We change the <code>module</code> declaration to <code>port module</code>. This indicates that <code>port</code> declarations should be permitted. (Very few modules should have ports in them!)</p>
</li>
<li><p>We create a <code>check</code> port. On the Elm side, we can create commands like <code>check &quot;badger&quot;</code>, resulting in a <code>Cmd msg</code> that sends strings to the JS side.</p>
</li>
<li><p>We create a <code>suggestions</code> port. This one looks a bit fancier than the <code>check</code> port, but imagine that it is creating <code>Sub (List String)</code>. You are essentially subscribing to lists of strings sent into Elm from JS. So when the spell-checking library has a suggestion, it will send things through. Now, the type of <code>suggestions</code> is a bit fancier than that. You provide a function from <code>(List String -&gt; msg)</code> so you can convert that list of strings to your <code>Msg</code> type immediately. This makes it easy to deal with in your <code>update</code> function, but it is just for convenience. The real point is to send a <code>List String</code> from JS into Elm.</p>
</li>
</ol>
<p>Okay, so after you run <code>elm-make Spelling.elm --output=spelling.js</code> you embed it in HTML like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;spelling&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;spelling.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">var</span> app = Elm.Spelling.fullscreen();

    app.ports.check.subscribe(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(word)</span> </span>{
        <span class="hljs-keyword">var</span> suggestions = spellCheck(word);
        app.ports.suggestions.send(suggestions);
    });

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">spellCheck</span><span class="hljs-params">(word)</span> </span>{
        <span class="hljs-comment">// have a real implementation!</span>
        <span class="hljs-keyword">return</span> [];
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Okay, so all the ports you declare in your Elm program will be available as fields of <code>app.ports</code>. In the code above, we access <code>app.ports.check</code> and <code>app.ports.suggestions</code>. They work like this:</p>
<ul>
<li><p>We can subscribe to <code>app.ports.check</code>. Every time Elm says to send a value out, we will call this JavaScript function.</p>
</li>
<li><p>We can send values to <code>app.ports.suggestions</code>. So whenever we have some new suggestions for Elm, we just <code>send</code> them through.</p>
</li>
</ul>
<p>With that knowledge, we can communicate back and forth with JavaScript!</p>
<blockquote>
<p><strong>Note:</strong> Elm validates all values coming in from JavaScript. In Elm we said we can only handle <code>List String</code> so we need to make sure that the JavaScript code does not break that contract! More about that <a href="#customs-and-border-protection">farther down this page</a>.</p>
</blockquote>
<h3 id="flags">Flags</h3>
<p>The second way to talk to JavaScript is with <em>flags</em>. You can think of this as some static configuration for your Elm program.</p>
<p>Instead of creating a <code>Program</code> with the <a href="http://package.elm-lang.org/packages/elm-lang/html/latest/Html-App#program" target="_blank"><code>program</code></a> function, we can use the <a href="http://package.elm-lang.org/packages/elm-lang/html/latest/Html-App#programWithFlags" target="_blank"><code>programWithFlags</code></a>. So say we want to get a value like this from JavaScript on initialization:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Flags</span> =
  { user : <span class="hljs-type">String</span>
  , token : <span class="hljs-type">String</span>
  }
</code></pre>
<p>We would set up our Elm program like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">init</span> : <span class="hljs-type">Flags</span> -&gt; ( <span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span> )
<span class="hljs-title">init</span> flags =
  ...

<span class="hljs-title">main</span> =
  programWithFlags { init = init, ... }
</code></pre>
<p>And on the JavaScript side, we start the program like this:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// if you want it to be fullscreen</span>
<span class="hljs-keyword">var</span> app = Elm.MyApp.fullscreen({
    user: <span class="hljs-string">&apos;Tom&apos;</span>,
    token: <span class="hljs-string">&apos;12345&apos;</span>
});

<span class="hljs-comment">// if you want to embed your app</span>
<span class="hljs-keyword">var</span> node = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;my-app&apos;</span>);
<span class="hljs-keyword">var</span> app = Elm.MyApp.embed(node, {
    user: <span class="hljs-string">&apos;Tom&apos;</span>,
    token: <span class="hljs-string">&apos;12345&apos;</span>
});
</code></pre>
<p>Notice that this is exactly the same as normal, but we provide an extra argument with all the flags we want.</p>
<p>Just like ports, the values sent in from JavaScript are validated to make sure JavaScript bugs stay in JavaScript.</p>
<h2 id="customs-and-border-protection">Customs and Border Protection</h2>
<p>Ports and flags must be careful about what values are allowed through. Elm is statically typed, so each port is fitted with some border protection code that ensures that type errors are kept out. Ports also do some conversions so that you get nice colloquial data structures in both Elm and JS.</p>
<p>The particular types that can be sent in and out of ports are quite flexible, covering <a href="http://www.json.org/" target="_blank">all valid JSON values</a>. Specifically, incoming ports can handle all the following Elm types:</p>
<ul>
<li><strong>Booleans and Strings</strong> &#x2013; both exist in Elm and JS!</li>
<li><strong>Numbers</strong> &#x2013; Elm ints and floats correspond to JS numbers</li>
<li><strong>Lists</strong>   &#x2013; correspond to JS arrays</li>
<li><strong>Arrays</strong>  &#x2013; correspond to JS arrays</li>
<li><strong>Tuples</strong>  &#x2013; correspond to fixed-length, mixed-type JS arrays</li>
<li><strong>Records</strong> &#x2013; correspond to JavaScript objects</li>
<li><strong>Maybes</strong>  &#x2013; <code>Nothing</code> and <code>Just 42</code> correspond to <code>null</code> and <code>42</code> in JS</li>
<li><strong>Json</strong>    &#x2013; <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Encode#Value" target="_blank"><code>Json.Encode.Value</code></a> corresponds to arbitrary JSON</li>
</ul>
<p>Now say Elm wants a <code>List String</code>, but someone calls <code>app.ports.suggestions.send(42)</code> on the JavaScript side. We <em>know</em> it will cause issues in Elm, and we <em>know</em> the code producing invalid data is on the JS side. So rather than letting the bad data into Elm and cause a runtime exception <em>eventually</em> (the JavaScript way!) we throw a runtime exception <em>immediately</em> when you call <code>send</code> with invalid data. So we cannot solve the problem of invalid data in JavaScript, but we can at least make sure it stays on the JavaScript side!</p>
<h2 id="usage-advice">Usage Advice</h2>
<p>I showed an example where the ports were declared in the root module. This is not a strict requirement. You can actually create a <code>port module</code> that gets imported by various parts of your app.</p>
<p>It seems like it is probably best to just have one <code>port module</code> for your project so it is easier to figure out the API on the JavaScript side. I plan to improve tooling such that you can just ask though.</p>
<blockquote>
<p><strong>Note:</strong> Port modules are not permitted in the package repository. Imagine you download an Elm package and it just doesn&apos;t work. You read the docs and discover you <em>also</em> need to get some JS code and hook it up properly. Lame. Bad experience. Now imagine if you had this risk with <em>every</em> package out there. It just would feel crappy, so we do not allow that.</p>
</blockquote>
<h2 id="historical-context">Historical Context</h2>
<p>Now I know that this is not the typical interpretation of <em>language interop</em>. Usually languages just go for full backwards compatibility. So C code can be used <em>anywhere</em> in C++ code. You can replace C/C++ with Java/Scala or JavaScript/TypeScript. This is the easiest solution, but it forces you to make quite extreme sacrifices in the new language. All the problems of the old language now exist in the new one too. Hopefully less though.</p>
<p>Elm&apos;s interop is built on the observation that <strong>by enforcing some architectural rules, you can make full use of the old language <em>without</em> making sacrifices in the new one.</strong> This means we can keep making guarantees like &quot;you will not see runtime errors in Elm&quot; even as you start introducing whatever crazy JavaScript code you need.</p>
<p>So what are these architectural rules? Turns out it is just The Elm Architecture. Instead of embedding arbitrary JS code right in the middle of Elm, we use commands and subscriptions to send messages to external JavaScript code. So just like how the <code>WebSocket</code> library insulates you from all the crazy failures that might happen with web sockets, port modules insulate you from all the crazy failures that might happen in JavaScript. <strong>It is like JavaScript-as-a-Service.</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="json.html" class="navigation navigation-prev " aria-label="Previous page: JSON">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../reuse/" class="navigation navigation-next " aria-label="Next page: Scaling The Elm Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript","level":"1.7.2","depth":2,"next":{"title":"Scaling The Elm Architecture","level":"1.8","depth":1,"path":"reuse/README.md","ref":"reuse/README.md","articles":[{"title":"Labeled Checkboxes","level":"1.8.1","depth":2,"path":"reuse/checkboxes.md","ref":"reuse/checkboxes.md","articles":[]},{"title":"Radio Buttons","level":"1.8.2","depth":2,"path":"reuse/radio_buttons.md","ref":"reuse/radio_buttons.md","articles":[]},{"title":"Modules","level":"1.8.3","depth":2,"path":"reuse/modules.md","ref":"reuse/modules.md","articles":[]},{"title":"More","level":"1.8.4","depth":2,"path":"reuse/more.md","ref":"reuse/more.md","articles":[]}]},"previous":{"title":"JSON","level":"1.7.1","depth":2,"path":"interop/json.md","ref":"interop/json.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"interop/javascript.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

