
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSON · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reuse/">
            
                <a href="../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reuse/checkboxes.html">
            
                <a href="../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reuse/radio_buttons.html">
            
                <a href="../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../reuse/modules.html">
            
                <a href="../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../reuse/more.html">
            
                <a href="../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="json">JSON</h1>
<p>You will be sending lots of JSON in your programs. You use <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode" target="_blank">the <code>Json.Decode</code> library</a> to convert wild and crazy JSON into nicely structured Elm values.</p>
<p>The core concept for working with JSON is called a <strong>decoder</strong>. It is a value that knows how to turn certain JSON values into Elm values. We will start out by looking at some very basic decoders (how do I get a string?) and then look at how to put them together to handle more complex scenarios.</p>
<h2 id="primitive-decoders">Primitive Decoders</h2>
<p>Here are the type signatures for a couple primitive decoders:</p>
<pre><code class="lang-elm"><span class="hljs-title">string</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">String</span>
<span class="hljs-title">int</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Int</span>
<span class="hljs-title">float</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Float</span>
<span class="hljs-title">bool</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Bool</span>
</code></pre>
<p>These become useful when paired with the <code>decodeString</code> function:</p>
<pre><code class="lang-elm"><span class="hljs-title">decodeString</span> : <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Result</span> <span class="hljs-type">String</span> a
</code></pre>
<p>This means we can do stuff like this:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (..)

&gt; decodeString int <span class="hljs-string">&quot;42&quot;</span>
<span class="hljs-type">Ok</span> <span class="hljs-number">42</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Int</span>

&gt; decodeString float <span class="hljs-string">&quot;3.14159&quot;</span>
<span class="hljs-type">Ok</span> <span class="hljs-number">3.14159</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Float</span>

&gt; decodeString bool <span class="hljs-string">&quot;true&quot;</span>
<span class="hljs-type">Ok</span> <span class="hljs-type">True</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Bool</span>

&gt; decodeString int <span class="hljs-string">&quot;true&quot;</span>
<span class="hljs-type">Err</span> <span class="hljs-string">&quot;Expecting an Int but instead got: true&quot;</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Int</span>
</code></pre>
<p>So our little decoders let us turn strings of JSON values into a <code>Result</code> telling us how the conversion went.</p>
<p>Now that we can handle the simplest JSON values, how can we deal with more complex things like arrays and objects?</p>
<h2 id="combining-decoders">Combining Decoders</h2>
<p>The cool thing about decoders is that they snap together building blocks. So if we want to handle a list of values, we would reach for the following function:</p>
<pre><code class="lang-elm"><span class="hljs-title">list</span> : <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">Decoder</span> (<span class="hljs-type">List</span> a)
</code></pre>
<p>We can combine this with all the primitive decoders now:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (..)

&gt; int
&lt;decoder&gt; : <span class="hljs-type">Decoder</span> <span class="hljs-type">Int</span>

&gt; list int
&lt;decoder&gt; : <span class="hljs-type">Decoder</span> (<span class="hljs-type">List</span> <span class="hljs-type">Int</span>)

&gt; decodeString (list int) <span class="hljs-string">&quot;[1,2,3]&quot;</span>
<span class="hljs-type">Ok</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">List</span> <span class="hljs-type">Int</span>)

&gt; decodeString (list string) <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;[&quot;</span>hi<span class="hljs-string">&quot;, &quot;</span>yo<span class="hljs-string">&quot;]&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> [<span class="hljs-string">&quot;hi&quot;</span>, <span class="hljs-string">&quot;yo&quot;</span>] : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">List</span> <span class="hljs-type">String</span>)
</code></pre>
<p>So now we can handle JSON arrays. If we want to get extra crazy, we can even nest lists.</p>
<pre><code class="lang-elm">&gt; decodeString (list (list int)) <span class="hljs-string">&quot;[ [0], [1,2,3], [4,5] ]&quot;</span>
<span class="hljs-type">Ok</span> [[<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]] : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">List</span> (<span class="hljs-type">List</span> <span class="hljs-type">Int</span>))
</code></pre>
<h2 id="decoding-objects">Decoding Objects</h2>
<p>Decoding JSON objects is slightly fancier than using the <code>list</code> function, but it is the same idea. The important functions for decoding objects is an infix operator:</p>
<pre><code class="lang-elm">(:=) : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">Decoder</span> a
</code></pre>
<p>This says &quot;look into a given field, and try to decode it in a certain way&quot;. So using it looks like this:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (..)

&gt; <span class="hljs-string">&quot;x&quot;</span> := int
&lt;decoder&gt; : <span class="hljs-type">Decoder</span> <span class="hljs-type">Int</span>

&gt; decodeString (<span class="hljs-string">&quot;x&quot;</span> := int) <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{ &quot;</span>x<span class="hljs-string">&quot;: 3, &quot;</span>y<span class="hljs-string">&quot;: 4 }&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> <span class="hljs-number">3</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Int</span>

&gt; decodeString (<span class="hljs-string">&quot;y&quot;</span> := int) <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{ &quot;</span>x<span class="hljs-string">&quot;: 3, &quot;</span>y<span class="hljs-string">&quot;: 4 }&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> <span class="hljs-number">4</span> : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Int</span>
</code></pre>
<p>That is great, but it only works on one field. We want to be able to handle objects larger than that, so we need help from functions like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">object2</span> : (a -&gt; b -&gt; value) -&gt; <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">Decoder</span> b -&gt; <span class="hljs-type">Decoder</span> value
</code></pre>
<p>This function takes in two different decoders. If they are both successful, it uses the given function to combine their results. So now we can put together two different decoders:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (..)

&gt; (,)
&lt;function&gt; : a -&gt; b -&gt; (a, b)

&gt; point = object2 (,) (<span class="hljs-string">&quot;x&quot;</span> := int) (<span class="hljs-string">&quot;y&quot;</span> := int)
&lt;decoder&gt; : <span class="hljs-type">Decoder</span> (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)

&gt; decodeString point <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{ &quot;</span>x<span class="hljs-string">&quot;: 3, &quot;</span>y<span class="hljs-string">&quot;: 4 }&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> (<span class="hljs-number">3</span>,<span class="hljs-number">4</span>) : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)
</code></pre>
<p>There are a bunch of functions like <code>object2</code> (like <code>object3</code> and <code>object4</code>) for handling different sized objects.</p>
<blockquote>
<p><strong>Note:</strong> Later we will see tricks so you do not need a different function depending on the size of the object you are dealing with. You can also use functions like <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#dict" target="_blank"><code>dict</code></a> and <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#keyValuePairs" target="_blank"><code>keyValuePairs</code></a> if the JSON you are processing is using an object more like a dictionary. </p>
</blockquote>
<h2 id="optional-fields">Optional Fields</h2>
<p>By now we can decode arbitrary objects, but what if that object has an optional field? Now we want the <code>maybe</code> function:</p>
<pre><code class="lang-elm"><span class="hljs-title">maybe</span> : <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">Decoder</span> (<span class="hljs-type">Maybe</span> a)
</code></pre>
<p>It is saying, try to use this decoder, but it is fine if it does not work.</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (..)

&gt; <span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">User</span> = { name : <span class="hljs-type">String</span>, age : <span class="hljs-type">Maybe</span> <span class="hljs-type">Int</span> }

&gt; user = object2 <span class="hljs-type">User</span> (<span class="hljs-string">&quot;name&quot;</span> := string) (maybe (<span class="hljs-string">&quot;age&quot;</span> := int))
&lt;decoder&gt; : <span class="hljs-type">Decoder</span> <span class="hljs-type">User</span>

&gt; decodeString user <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{ &quot;</span>name<span class="hljs-string">&quot;: &quot;</span><span class="hljs-type">Tom</span><span class="hljs-string">&quot;, &quot;</span>age<span class="hljs-string">&quot;: 42 }&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> { name = <span class="hljs-string">&quot;Tom&quot;</span>, age = <span class="hljs-type">Just</span> <span class="hljs-number">42</span> } : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">User</span>

&gt; decodeString user <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{ &quot;</span>name<span class="hljs-string">&quot;: &quot;</span><span class="hljs-type">Sue</span><span class="hljs-string">&quot; }&quot;</span><span class="hljs-string">&quot;&quot;</span>
<span class="hljs-type">Ok</span> { name = <span class="hljs-string">&quot;Sue&quot;</span>, age = <span class="hljs-type">Nothing</span> } : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">User</span>
</code></pre>
<h2 id="weirdly-shaped-json">Weirdly Shaped JSON</h2>
<p>There is also the possibility that a field can hold different types of data in different scenarios. I have seen a case where a field is <em>usually</em> an integer, but <em>sometimes</em> it is a string holding a number. I am not naming names, but it was pretty lame. Luckily, it is not too crazy to make a decoder for this situation as well. The two functions that will help us out are <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#oneOf" target="_blank"><code>oneOf</code></a> and <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#customDecoder" target="_blank"><code>customDecoder</code></a>:</p>
<pre><code class="lang-elm"><span class="hljs-title">oneOf</span> : <span class="hljs-type">List</span> (<span class="hljs-type">Decoder</span> a) -&gt; <span class="hljs-type">Decoder</span> a

<span class="hljs-title">customDecoder</span> : <span class="hljs-type">Decoder</span> a -&gt; (a -&gt; <span class="hljs-type">Result</span> <span class="hljs-type">String</span> b) -&gt; <span class="hljs-type">Decoder</span> b
</code></pre>
<p>The <code>oneOf</code> function takes a list of decoders and tries them all until one works. If none of them work, the whole thing fails. The <code>customDecoder</code> function runs a decoder, and if it succeeds, does whatever further processing you want. So the solution to our &quot;sometimes an int, sometimes a string&quot; problem looks like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">sillyNumber</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Int</span>
<span class="hljs-title">sillyNumber</span> =
  oneOf
    [ int
    , customDecoder string <span class="hljs-type">String</span>.toInt
    ]
</code></pre>
<p>We first try to just read an integer. If that fails, we try to read a string and then convert it to an integer with <code>String.toInt</code>. In your face crazy JSON!</p>
<h2 id="broader-context">Broader Context</h2>
<p>By now you have seen a pretty big chunk of the actual <code>Json.Decode</code> API, so I want to give some additional context about how this fits into the broader world of Elm and web apps.</p>
<h3 id="validating-server-data">Validating Server Data</h3>
<p>The conversion from JSON to Elm doubles as a validation phase. You are not just converting from JSON, you are also making sure that JSON conforms to a particular structure.</p>
<p>In fact, decoders have revealed weird data coming from NoRedInk&apos;s <em>backend</em> code! If your server is producing unexpected values for JavaScript, the client just gradually crashes as you run into missing fields. In contrast, Elm recognizes JSON values with unexpected structure, so NoRedInk gives a nice explanation to the user and logs the unexpected value. This has actually led to some patches in Ruby code!</p>
<h3 id="a-general-pattern">A General Pattern</h3>
<p>JSON decoders are actually an instance of a more general pattern in Elm. You see it whenever you want to wrap up complicated logic into small building blocks that snap together easily. Other examples include:</p>
<ul>
<li><p><code>Random</code> &#x2014; The <code>Random</code> library has the concept of a <code>Generator</code>. So a <code>Generator Int</code> creates random integers. You start with primitive building blocks that generate random <code>Int</code> or <code>Bool</code>. From there, you use functions like <code>map</code> and <code>andMap</code> to build up generators for fancier types.</p>
</li>
<li><p><code>Easing</code> &#x2014; The Easing library has the concept of an <code>Interpolation</code>. An <code>Interpolation Float</code> describes how to slide between two floating point numbers. You start with interpolations for primitives like <code>Float</code> or <code>Color</code>. The cool thing is that these interpolations compose, so you can build them up for much fancier types.</p>
</li>
</ul>
<p>As of this writing, there is some early work on Protocol Buffers (binary data format) that uses the same pattern. In the end you get a nice composable API for converting between Elm values and binary!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Interop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript.html" class="navigation navigation-next " aria-label="Next page: JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSON","level":"1.7.1","depth":2,"next":{"title":"JavaScript","level":"1.7.2","depth":2,"path":"interop/javascript.md","ref":"interop/javascript.md","articles":[]},"previous":{"title":"Interop","level":"1.7","depth":1,"path":"interop/README.md","ref":"interop/README.md","articles":[{"title":"JSON","level":"1.7.1","depth":2,"path":"interop/json.md","ref":"interop/json.md","articles":[]},{"title":"JavaScript","level":"1.7.2","depth":2,"path":"interop/javascript.md","ref":"interop/javascript.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"interop/json.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

