
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reading_types.html" />
    
    
    <link rel="prev" href="../architecture/more.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="reading_types.html">
            
                <a href="reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="type_aliases.html">
            
                <a href="type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="union_types.html">
            
                <a href="union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reuse/">
            
                <a href="../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reuse/checkboxes.html">
            
                <a href="../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reuse/radio_buttons.html">
            
                <a href="../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../reuse/modules.html">
            
                <a href="../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../reuse/more.html">
            
                <a href="../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="types">Types</h1>
<p>One of Elm&apos;s major benefits is that <strong>users do not see runtime errors in practice</strong>. This is possible because the Elm compiler can analyze your source code very quickly to see how values flow through your program. If a value can ever be used in an invalid way, the compiler tells you about it with a friendly error message. This is called <em>type inference</em>. The compiler figures out what <em>type</em> of values flow in and out of all your functions.</p>
<h2 id="an-example-of-type-inference">An Example of Type Inference</h2>
<p>The following code defines a <code>toFullName</code> function which extracts a persons full name as a string:</p>
<pre><code class="lang-elm"><span class="hljs-title">toFullName</span> person =
  person.firstName ++ <span class="hljs-string">&quot; &quot;</span> ++ person.lastName

<span class="hljs-title">fullName</span> =
  toFullName { fistName = <span class="hljs-string">&quot;Hermann&quot;</span>, lastName = <span class="hljs-string">&quot;Hesse&quot;</span> }
</code></pre>
<p>Like in JavaScript or Python, we just write the code with no extra clutter. Do you see the bug though? </p>
<p>In JavaScript, the equivalent code spits out <code>&quot;undefined Hesse&quot;</code>. Not even an error! Hopefully one of your users will tell you about it when they see it in the wild. In contrast, the Elm compiler just looks at the source code and tells you:</p>
<pre><code>-- TYPE MISMATCH ---------------------------------------------------------------

The argument to function `toFullName` is causing a mismatch.

6&#x2502;   toFullName { fistName = &quot;Hermann&quot;, lastName = &quot;Hesse&quot; }
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Function `toFullName` is expecting the argument to be:

    { &#x2026;, firstName : &#x2026; }

But it is:

    { &#x2026;, fistName : &#x2026; }

Hint: I compared the record fields and found some potential typos.

    firstName &lt;-&gt; fistName
</code></pre><p>It sees that <code>toFullName</code> is getting the wrong <em>type</em> of argument. Like the hint in the error message says, someone accidentally wrote <code>fist</code> instead of <code>first</code>.</p>
<p>It is great to have an assistant for simple mistakes like this, but it is even more valuable when you have hundreds of files and a bunch of collaborators making changes. No matter how big and complex things get, the Elm compiler checks that <em>everything</em> fits together properly just based on the source code.</p>
<p>The better you understand types, the more the compiler feels like a friendly assistant. So let&apos;s start learning more!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../architecture/more.html" class="navigation navigation-prev " aria-label="Previous page: More">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reading_types.html" class="navigation navigation-next " aria-label="Next page: Reading Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Types","level":"1.5","depth":1,"next":{"title":"Reading Types","level":"1.5.1","depth":2,"path":"types/reading_types.md","ref":"types/reading_types.md","articles":[]},"previous":{"title":"More","level":"1.4.3","depth":2,"path":"architecture/more.md","ref":"architecture/more.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"types/README.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

