
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reading Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type_aliases.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="reading_types.html">
            
                <a href="reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="type_aliases.html">
            
                <a href="type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="union_types.html">
            
                <a href="union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../error_handling/task.html">
            
                <a href="../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reuse/">
            
                <a href="../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reuse/checkboxes.html">
            
                <a href="../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reuse/radio_buttons.html">
            
                <a href="../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../reuse/modules.html">
            
                <a href="../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../reuse/more.html">
            
                <a href="../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reading Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reading-types">Reading Types</h1>
<p>In the <a href="../core_language.html">Core Language</a> section of this book, we ran a bunch of code in the REPL. Well, we are going to do it again, but now with an emphasis on the types that are getting spit out. So type <code>elm repl</code> in your terminal again. You should see this:</p>
<pre><code class="lang-elm"><span class="hljs-comment">---- elm repl 0.17.0 -----------------------------------------------------------</span>
 :help for help, :exit to exit, more at &lt;https://github.com/elm-lang/elm-repl&gt;
<span class="hljs-comment">--------------------------------------------------------------------------------</span>
&gt;
</code></pre>
<h2 id="primitives-and-lists">Primitives and Lists</h2>
<p>Let&apos;s enter some simple expressions and see what happens:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-string">&quot;hello&quot;</span> : <span class="hljs-type">String</span>

&gt; not <span class="hljs-type">True</span>
<span class="hljs-type">False</span> : <span class="hljs-type">Bool</span>

&gt; round <span class="hljs-number">3.1415</span>
<span class="hljs-number">3</span> : <span class="hljs-type">Int</span>
</code></pre>
<p>In these three examples, the REPL tells us the resulting value along with what <em>type</em> of value it happens to be. The value <code>&quot;hello&quot;</code> is a <code>String</code>. The value <code>3</code> is an <code>Int</code>. Nothing too crazy here.</p>
<p>Let&apos;s see what happens with lists holding different types of values:</p>
<pre><code class="lang-elm">&gt; [ <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span> ]
[ <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span> ] : <span class="hljs-type">List</span> <span class="hljs-type">String</span>

&gt; [ <span class="hljs-number">1.0</span>, <span class="hljs-number">8.6</span>, <span class="hljs-number">42.1</span> ]
[ <span class="hljs-number">1.0</span>, <span class="hljs-number">8.6</span>, <span class="hljs-number">42.1</span> ] : <span class="hljs-type">List</span> <span class="hljs-type">Float</span>

&gt; []
[] : <span class="hljs-type">List</span> a
</code></pre>
<p>In the first case, we have a <code>List</code> filled with <code>String</code> values. In the second, the <code>List</code> is filled with <code>Float</code> values. In the third case the list is empty, so we do not actually know what kind of values are in the list. So the type <code>List a</code> is saying &quot;I know I have a list, but it could be filled with anything&quot;. The lower-case <code>a</code> is called a <em>type variable</em>, meaning that there are no constraints in our program that pin this down to some specific type. In other words, the type can vary based on how it is used.</p>
<h2 id="functions">Functions</h2>
<p>Let&apos;s see the type of some functions:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> String
&gt; <span class="hljs-type">String</span>.length
&lt;function&gt; : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Int</span>
</code></pre>
<p>The function <code>String.length</code> has type <code>String -&gt; Int</code>. This means it <em>must</em> take in a <code>String</code> argument, and it will definitely return an integer result. So let&apos;s try giving it an argument:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.length <span class="hljs-string">&quot;Supercalifragilisticexpialidocious&quot;</span>
<span class="hljs-number">34</span> : <span class="hljs-type">Int</span>
</code></pre>
<p>The important thing to understand here is how the type of the result <code>Int</code> is built up from the initial expression. We have a <code>String -&gt; Int</code> function and give it a <code>String</code> argument. This results in an <code>Int</code>.</p>
<p>What happens when you do not give a <code>String</code> though?</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.length [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
<span class="hljs-comment">-- error!</span>

&gt; <span class="hljs-type">String</span>.length <span class="hljs-type">True</span>
<span class="hljs-comment">-- error!</span>
</code></pre>
<p>A <code>String -&gt; Int</code> function <em>must</em> get a <code>String</code> argument!</p>
<h3 id="anonymous-functions">Anonymous Functions</h3>
<p>Elm has a feature called <em>anonymous functions</em>. Basically, you can create a function without naming it, like this:</p>
<pre><code class="lang-elm">&gt; \n -&gt; n / <span class="hljs-number">2</span>
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>Between the backslash and the arrow, you list the arguments of the function, and on the right of the arrow, you say what to do with those arguments. In this example, it is saying: I take in some argument I will call <code>n</code> and then I am going to divide it by two.</p>
<p>We can use anonymous functions directly. Here is us using our anonymous function with <code>128</code> as the argument:</p>
<pre><code class="lang-elm">&gt; (\n -&gt; n / <span class="hljs-number">2</span>) <span class="hljs-number">128</span>
<span class="hljs-number">64</span> : <span class="hljs-type">Float</span>
</code></pre>
<p>We start with a <code>Float -&gt; Float</code> function and give it a <code>Float</code> argument. The result is another <code>Float</code>.</p>
<blockquote>
<p><strong>Notes:</strong> The backslash that starts an anonymous function is supposed to look like a lambda <code>&#x3BB;</code> if you squint. This is a possibly ill-conceived wink to the intellectual history that led to languages like Elm.</p>
<p>Also, when we wrote the expression <code>(\n -&gt; n / 2) 128</code>, it is important that we put parentheses around the anonymous function. After the arrow, Elm is just going to keep reading code as long as it can. The parentheses put bounds on this, indicating where the function body ends.</p>
</blockquote>
<h3 id="named-functions">Named Functions</h3>
<p>In the same way that we can name a value, we can name an anonymous function. So rebellious!</p>
<pre><code class="lang-elm">&gt; oneHundredAndTwentyEight = <span class="hljs-number">128.0</span>
<span class="hljs-number">128</span> : <span class="hljs-type">Float</span>

&gt; half = \n -&gt; n / <span class="hljs-number">2</span>
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>

&gt; half oneHundredAndTwentyEight
<span class="hljs-number">64</span> : <span class="hljs-type">Float</span>
</code></pre>
<p>In the end, it works just like when nothing was named. You have a <code>Float -&gt; Float</code> function, you give it a <code>Float</code>, and you end up with another <code>Float</code>.</p>
<p>Here is the crazy secret though: this is how all functions are defined! You are just giving a name to an anonymous function. So when you see things like this:</p>
<pre><code class="lang-elm">&gt; half n = n / <span class="hljs-number">2</span>
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>You can think of it as a convenient shorthand for:</p>
<pre><code class="lang-elm">&gt; half = \n -&gt; n / <span class="hljs-number">2</span>
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>This is true for all functions, no matter how many arguments they have. So now let&apos;s take that a step farther and think about what it means for functions with <em>multiple</em> arguments:</p>
<pre><code class="lang-elm">&gt; divide x y = x / y
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>

&gt; divide <span class="hljs-number">3</span> <span class="hljs-number">2</span>
<span class="hljs-number">1.5</span> : <span class="hljs-type">Float</span>
</code></pre>
<p>That seems fine, but why are there <em>two</em> arrows in the type for <code>divide</code>?! To start out, it is fine to think that &quot;all the arguments are separated by arrows, and whatever is last is the result of the function&quot;. So <code>divide</code> takes two arguments and returns a <code>Float</code>.</p>
<p>To really understand why there are two arrows in the type of <code>divide</code>, it helps to convert the definition to use anonymous functions.</p>
<pre><code class="lang-elm">&gt; divide x y = x / y
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>

&gt; divide x = \y -&gt; x / y
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>

&gt; divide = \x -&gt; (\y -&gt; x / y)
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>All of these are totally equivalent. We just moved the arguments over, turning them into anonymous functions one at a time. So when we run an expression like <code>divide 3 2</code> we are actually doing a bunch of evaluation steps:</p>
<pre><code class="lang-elm">  divide <span class="hljs-number">3</span> <span class="hljs-number">2</span>
  (divide <span class="hljs-number">3</span>) <span class="hljs-number">2</span>                 <span class="hljs-comment">-- Step 1 - Add the implicit parentheses</span>
  ((\x -&gt; (\y -&gt; x / y)) <span class="hljs-number">3</span>) <span class="hljs-number">2</span>  <span class="hljs-comment">-- Step 2 - Expand `divide`</span>
  (\y -&gt; <span class="hljs-number">3</span> / y) <span class="hljs-number">2</span>              <span class="hljs-comment">-- Step 3 - Replace x with 3</span>
  <span class="hljs-number">3</span> / <span class="hljs-number">2</span>                        <span class="hljs-comment">-- Step 4 - Replace y with 2</span>
  <span class="hljs-number">1.5</span>                          <span class="hljs-comment">-- Step 5 - Do the math</span>
</code></pre>
<p>After you expand <code>divide</code>, you actually provide the arguments one at a time. Replacing <code>x</code> and <code>y</code> are actually two different steps.</p>
<p>Let&apos;s break that down a bit more to see how the types work. In evaluation step #3 we saw the following function:</p>
<pre><code class="lang-elm">&gt; (\y -&gt; <span class="hljs-number">3</span> / y)
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>It is a <code>Float -&gt; Float</code> function, just like <code>half</code>. Now in step #2 we saw a fancier function:</p>
<pre><code class="lang-elm">&gt; (\x -&gt; (\y -&gt; x / y))
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
</code></pre>
<p>Well, we are starting with <code>\x -&gt; ...</code> so we know the type is going to be something like <code>Float -&gt; ...</code>. We also know that <code>(\y -&gt; x / y)</code> has type <code>Float -&gt; Float</code>.</p>
<p>So if you actually wrote down all the parentheses in the type, it would instead say <strong><code>Float -&gt; (Float -&gt; Float)</code></strong>. You provide arguments one at a time. So when you replace <code>x</code>, the result is actually <em>another function</em>.</p>
<p>It is the same with all functions in Elm:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-keyword">import</span> String
&gt; <span class="hljs-type">String</span>.repeat
&lt;function&gt; : <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>
</code></pre>
<p>This is really <code>Int -&gt; (String -&gt; String)</code> because you are providing the arguments one at a time.</p>
<p>Because all functions in Elm work this way, you do not need to give all the arguments at once. It is possible to say things like this:</p>
<pre><code class="lang-elm">&gt; divide <span class="hljs-number">128</span>
&lt;function&gt; : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>

&gt; <span class="hljs-type">String</span>.repeat <span class="hljs-number">3</span>
&lt;function&gt; : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>
</code></pre>
<p>This is called <em>partial application</em>. It lets us use <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Basics#|&gt;" target="_blank">the <code>|&gt;</code> operator</a> to chain functions together in a nice way, and it is why function types have so many arrows!</p>
<h2 id="type-annotations">Type Annotations</h2>
<p>So far we have just let Elm figure out the types, but it also lets you write a <em>type annotation</em> on the line above a definition if you want. So when you are writing code, you can say things like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">half</span> : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
<span class="hljs-title">half</span> n =
  n / <span class="hljs-number">2</span>

<span class="hljs-title">divide</span> : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
<span class="hljs-title">divide</span> x y =
  x / y

<span class="hljs-title">askVegeta</span> : <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">askVegeta</span> powerLevel =
  <span class="hljs-keyword">if</span> powerLevel &gt; <span class="hljs-number">9000</span> <span class="hljs-keyword">then</span>
    <span class="hljs-string">&quot;It&apos;s over 9000!!!&quot;</span>

  <span class="hljs-keyword">else</span>
    <span class="hljs-string">&quot;It is &quot;</span> ++ toString powerLevel ++ <span class="hljs-string">&quot;.&quot;</span>
</code></pre>
<p>People can make mistakes in type annotations, so what happens if they say the wrong thing? Well, the compiler does not make mistakes, so it still figures out the type on its own. It then checks that your annotation matches the real answer. In other words, the compiler will always verify that all the annotations you add are correct.</p>
<blockquote>
<p><strong>Note:</strong> Some folks feel that it is odd that the type annotation goes on the line above the actual definition. The reasoning is that it should be easy and noninvasive to add a type annotation <em>later</em>. This way you can turn a sloppy prototype into higher-quality code just by adding lines.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type_aliases.html" class="navigation navigation-next " aria-label="Next page: Type Aliases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reading Types","level":"1.5.1","depth":2,"next":{"title":"Type Aliases","level":"1.5.2","depth":2,"path":"types/type_aliases.md","ref":"types/type_aliases.md","articles":[]},"previous":{"title":"Types","level":"1.5","depth":1,"path":"types/README.md","ref":"types/README.md","articles":[{"title":"Reading Types","level":"1.5.1","depth":2,"path":"types/reading_types.md","ref":"types/reading_types.md","articles":[]},{"title":"Type Aliases","level":"1.5.2","depth":2,"path":"types/type_aliases.md","ref":"types/type_aliases.md","articles":[]},{"title":"Union Types","level":"1.5.3","depth":2,"path":"types/union_types.md","ref":"types/union_types.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"types/reading_types.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

