
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Task · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../interop/" />
    
    
    <link rel="prev" href="result.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../get_started.html">
            
                <a href="../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/user_input/">
            
                <a href="../architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../architecture/user_input/buttons.html">
            
                <a href="../architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../architecture/user_input/text_fields.html">
            
                <a href="../architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../architecture/user_input/forms.html">
            
                <a href="../architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../architecture/user_input/more.html">
            
                <a href="../architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/effects/">
            
                <a href="../architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../architecture/effects/random.html">
            
                <a href="../architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../architecture/effects/http.html">
            
                <a href="../architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../architecture/effects/time.html">
            
                <a href="../architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../architecture/effects/web_sockets.html">
            
                <a href="../architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/more.html">
            
                <a href="../architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/union_types.html">
            
                <a href="../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="maybe.html">
            
                <a href="maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="result.html">
            
                <a href="result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="task.html">
            
                <a href="task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/json.html">
            
                <a href="../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/javascript.html">
            
                <a href="../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reuse/">
            
                <a href="../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reuse/checkboxes.html">
            
                <a href="../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reuse/radio_buttons.html">
            
                <a href="../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../reuse/modules.html">
            
                <a href="../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../reuse/more.html">
            
                <a href="../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect_managers/">
            
                <a href="../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect_managers/caching.html">
            
                <a href="../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect_managers/batching.html">
            
                <a href="../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Task</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tasks">Tasks</h1>
<p><strong>Work in Progress</strong> - Full docs coming in the next few weeks! Until then, the <a href="http://package.elm-lang.org/packages/elm-lang/core/4.0.0/Task" target="_blank">docs</a> will give a partial overview.</p>
<p>Think of a task as a todo list. Like if you need to make a doctor&apos;s appointment there are a series of steps you follow: <strong>Call the doctor&apos;s office, schedule a time, show up at that time, wait around for a while, see the doctor.</strong> Okay, are you sitting in front of a doctor right now? No! Tasks in Elm are like tasks in real life. Just because you <em>describe</em> a task does not mean you <em>did</em> the task. Elm is not a magician.</p>
<p>To be a bit more concrete, tasks in Elm are useful for things like HTTP requests, getting the current time, and printing things out to the console. Generally stuff that interacts with services outside your program, takes a long time, or may fail. Let&#x2019;s see some examples of tasks.</p>
<h2 id="building-blocks">Building Blocks</h2>
<p>One of the simpler tasks is <a href="http://package.elm-lang.org/packages/evancz/elm-http/latest/Http#getString" target="_blank"><code>getString</code></a> which tries to get a string from a given URL. The type is like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">getString</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Task</span> <span class="hljs-type">Error</span> <span class="hljs-type">String</span>
</code></pre>
<p>So we see the URL as the argument, and it is giving back a <em>task</em>. Again, this does not mean we are actually making the GET request. We are just describing what we want to do, like how writing down &#x201C;buy milk&#x201D; does not mean it magically appears in your fridge.</p>
<p>The interesting thing here is the return type <code>Task Error String</code>. This is saying: I have a task that may fail with an <a href="http://package.elm-lang.org/packages/evancz/elm-http/latest/Http#Error" target="_blank"><code>Http.Error</code></a> or succeed with a <code>String</code>. This makes it impossible to forget about the bad possibilities. The server may be down. The internet connection may be down. The server may respond with bad data. Etc. By making these possibilities explicit, an Elm programmer has to consider these cases. In the end, it means they build more reliable applications.</p>
<blockquote>
<p><strong>Note:</strong> This is very similar to the <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Result" target="_blank"><code>Result</code></a> type we saw in <a href="result.html">the previous section</a>. You explicitly model failure and success. You then put things together with <code>map</code> and <code>andThen</code>. The key difference is that a <code>Result</code> is already done and a <code>Task</code> is not. You can pattern match on a <code>Result</code> and see if it is <code>Ok</code> or <code>Err</code> because it is complete. But a task still needs to be performed, so you do not have that ability anymore.</p>
</blockquote>
<p>Another one of the simpler tasks is <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Time#now" target="_blank"><code>Time.now</code></a> which just gets the current time:</p>
<pre><code class="lang-elm"><span class="hljs-type">Time</span>.now : <span class="hljs-type">Task</span> x <span class="hljs-type">Time</span>
</code></pre>
<p>There are a few things to notice here. First, notice that <code>Time.now</code> has no arguments. There is nothing to configure here, you just have &#x201C;get the current time&#x201D; described as a task. Second, notice that the error type is the type variable <code>x</code>. When we saw <code>Http.getString</code> it had a concrete error type <code>Http.Error</code>. The <code>Time.now</code> task is different in that it will not fail in a special way. You will always get the time back. This type variable <code>x</code> is basically saying &#x201C;I am not going to force you to handle a particular type of errors&#x201D; because it does not produce any.</p>
<h2 id="chaining-tasks">Chaining Tasks</h2>
<p>It is great to do one task, but to do anything interesting, you probably need to do a bunch of tasks in a row. This is where the <code>andThen</code> function comes in:</p>
<pre><code class="lang-elm"><span class="hljs-title">andThen</span> : <span class="hljs-type">Task</span> x a -&gt; (a -&gt; <span class="hljs-type">Task</span> x b) -&gt; <span class="hljs-type">Task</span> x b
</code></pre>
<p>The short summary is: we try one task <strong>and then</strong> we try another task.</p>
<p>But to break it down a bit more, <code>andThen</code> takes two arguments:</p>
<ol>
<li>A task that may succeed with a value of type <code>a</code></li>
<li>A callback that takes a value of type <code>a</code> and produces a new task.</li>
</ol>
<p>First you try to do <code>Task x a</code>. If it fails, the whole thing fails. If it succeeds, we take the resulting <code>a</code> value and create a second task. We then try to do that task too. This gives us the ability to chain together as many tasks as we want.</p>
<p>For example, maybe we want to GET stock quotes from a particular time. We could do something like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">getStockQuotes</span> =
  <span class="hljs-type">Time</span>.now `andThen` \time -&gt;
    <span class="hljs-type">Http</span>.getString (<span class="hljs-string">&quot;//www.example.com/stocks?time=&quot;</span> ++ toString time)
</code></pre>
<p>So we get the current time <strong>and then</strong> we make a GET request.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="result.html" class="navigation navigation-prev " aria-label="Previous page: Result">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../interop/" class="navigation navigation-next " aria-label="Next page: Interop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Task","level":"1.6.3","depth":2,"next":{"title":"Interop","level":"1.7","depth":1,"path":"interop/README.md","ref":"interop/README.md","articles":[{"title":"JSON","level":"1.7.1","depth":2,"path":"interop/json.md","ref":"interop/json.md","articles":[]},{"title":"JavaScript","level":"1.7.2","depth":2,"path":"interop/javascript.md","ref":"interop/javascript.md","articles":[]}]},"previous":{"title":"Result","level":"1.6.2","depth":2,"path":"error_handling/result.md","ref":"error_handling/result.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"error_handling/task.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

