
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Forms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="more.html" />
    
    
    <link rel="prev" href="text_fields.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../get_started.html">
            
                <a href="../../get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../core_language.html">
            
                <a href="../../core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="text_fields.html">
            
                <a href="text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../effects/web_sockets.html">
            
                <a href="../effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../more.html">
            
                <a href="../more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../types/">
            
                <a href="../../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../types/reading_types.html">
            
                <a href="../../types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../types/type_aliases.html">
            
                <a href="../../types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../types/union_types.html">
            
                <a href="../../types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../error_handling/">
            
                <a href="../../error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../error_handling/maybe.html">
            
                <a href="../../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../error_handling/result.html">
            
                <a href="../../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../error_handling/task.html">
            
                <a href="../../error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../interop/">
            
                <a href="../../interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../interop/json.html">
            
                <a href="../../interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../interop/javascript.html">
            
                <a href="../../interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reuse/">
            
                <a href="../../reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reuse/checkboxes.html">
            
                <a href="../../reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reuse/radio_buttons.html">
            
                <a href="../../reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../reuse/modules.html">
            
                <a href="../../reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../reuse/more.html">
            
                <a href="../../reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../effect_managers/">
            
                <a href="../../effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../effect_managers/caching.html">
            
                <a href="../../effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../effect_managers/batching.html">
            
                <a href="../../effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Forms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="forms">Forms</h1>
<hr>
<h4 id="clone-the-code-or-follow-along-in-the-online-editor"><a href="https://github.com/evancz/elm-architecture-tutorial/" target="_blank">Clone the code</a> or follow along in the <a href="http://elm-lang.org/examples/form" target="_blank">online editor</a>.</h4>
<hr>
<p>Here we will make a rudimentary form. It has a field for your name, a field for your password, and a field to verify that password. We will also do some very simple validation (do the two passwords match?) just because it is simple to add.</p>
<p>The code is a bit longer in this case, but I still think it is valuable to look through it before you get into the description of what is going on.</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.App <span class="hljs-keyword">as</span> App
<span class="hljs-keyword">import</span> Html.Attributes <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (onInput)


<span class="hljs-title">main</span> =
  <span class="hljs-type">App</span>.beginnerProgram { model = model, view = view, update = update }


<span class="hljs-comment">-- MODEL</span>

<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { name : <span class="hljs-type">String</span>
  , password : <span class="hljs-type">String</span>
  , passwordAgain : <span class="hljs-type">String</span>
  }


<span class="hljs-title">model</span> : <span class="hljs-type">Model</span>
<span class="hljs-title">model</span> =
  <span class="hljs-type">Model</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;&quot;</span>


<span class="hljs-comment">-- UPDATE</span>

<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
    = <span class="hljs-type">Name</span> <span class="hljs-type">String</span>
    | <span class="hljs-type">Password</span> <span class="hljs-type">String</span>
    | <span class="hljs-type">PasswordAgain</span> <span class="hljs-type">String</span>


<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Name</span> name -&gt;
      { model | name = name }

    <span class="hljs-type">Password</span> password -&gt;
      { model | password = password }

    <span class="hljs-type">PasswordAgain</span> password -&gt;
      { model | passwordAgain = password }


<span class="hljs-comment">-- VIEW</span>

<span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ input [ <span class="hljs-keyword">type</span>&apos; &quot;text&quot;, placeholder &quot;<span class="hljs-type">Name</span>&quot;, onInput <span class="hljs-type">Name</span> ] []
    , input [ <span class="hljs-keyword">type</span>&apos; &quot;password&quot;, placeholder &quot;<span class="hljs-type">Password</span>&quot;, onInput <span class="hljs-type">Password</span> ] []
    , input [ <span class="hljs-keyword">type</span>&apos; &quot;password&quot;, placeholder &quot;<span class="hljs-type">Re</span>-enter <span class="hljs-type">Password</span>&quot;, onInput <span class="hljs-type">PasswordAgain</span> ] []
    , viewValidation model
    ]

<span class="hljs-title">viewValidation</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewValidation</span> model =
  <span class="hljs-keyword">let</span>
    (color, message) =
      <span class="hljs-keyword">if</span> model.password == model.passwordAgain <span class="hljs-keyword">then</span>
        (<span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;OK&quot;</span>)
      <span class="hljs-keyword">else</span>
        (<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;Passwords do not match!&quot;</span>)
  <span class="hljs-keyword">in</span>
    div [ style [(<span class="hljs-string">&quot;color&quot;</span>, color)] ] [ text message ]
</code></pre>
<p>This is pretty much exactly how our <a href="text_fields.html">text field example</a> looked, just with more fields. Let&apos;s walk through how it came to be!</p>
<p>As always, you start out by guessing at the <code>Model</code>. We know there are going to be three text fields, so let&apos;s just go with that:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { name : <span class="hljs-type">String</span>
  , password : <span class="hljs-type">String</span>
  , passwordAgain : <span class="hljs-type">String</span>
  }
</code></pre>
<p>Great, seems reasonable. We expect that each of these fields can be changed separately, so our messages should account for each of those scenarios.</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
    = <span class="hljs-type">Name</span> <span class="hljs-type">String</span>
    | <span class="hljs-type">Password</span> <span class="hljs-type">String</span>
    | <span class="hljs-type">PasswordAgain</span> <span class="hljs-type">String</span>
</code></pre>
<p>This means our <code>update</code> is pretty mechanical. Just update the relevant field:</p>
<pre><code class="lang-elm"><span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Name</span> name -&gt;
      { model | name = name }

    <span class="hljs-type">Password</span> password -&gt;
      { model | password = password }

    <span class="hljs-type">PasswordAgain</span> password -&gt;
      { model | passwordAgain = password }
</code></pre>
<p>We get a little bit fancier than normal in our <code>view</code> though.</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ input [ <span class="hljs-keyword">type</span>&apos; &quot;text&quot;, placeholder &quot;<span class="hljs-type">Name</span>&quot;, onInput <span class="hljs-type">Name</span> ] []
    , input [ <span class="hljs-keyword">type</span>&apos; &quot;password&quot;, placeholder &quot;<span class="hljs-type">Password</span>&quot;, onInput <span class="hljs-type">Password</span> ] []
    , input [ <span class="hljs-keyword">type</span>&apos; &quot;password&quot;, placeholder &quot;<span class="hljs-type">Re</span>-enter <span class="hljs-type">Password</span>&quot;, onInput <span class="hljs-type">PasswordAgain</span> ] []
    , viewValidation model
    ]
</code></pre>
<p>It starts out normal: We create a <code>&lt;div&gt;</code> and put a couple <code>&lt;input&gt;</code> nodes in it. Each one has an <code>onInput</code> attribute that will tag any changes appropriately for our <code>update</code> function. (This is all building off of the text field example in the previous section.)</p>
<p>But for the last child we do not directly use an HTML function. Instead we call the <code>viewValidation</code> function, passing in the current model.</p>
<pre><code class="lang-elm"><span class="hljs-title">viewValidation</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewValidation</span> model =
  <span class="hljs-keyword">let</span>
    (color, message) =
      <span class="hljs-keyword">if</span> model.password == model.passwordAgain <span class="hljs-keyword">then</span>
        (<span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;OK&quot;</span>)
      <span class="hljs-keyword">else</span>
        (<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;Passwords do not match!&quot;</span>)
  <span class="hljs-keyword">in</span>
    div [ style [(<span class="hljs-string">&quot;color&quot;</span>, color)] ] [ text message ]
</code></pre>
<p>This function first compares the two passwords. If they match, you want green text and a positive message. If they do not match, you want red text and a helpful message. With that info, we produce a <code>&lt;div&gt;</code> filled with a colorful message explaining the situation.</p>
<p>This starts to show the benefits of having our HTML library be normal Elm code. It would have looked really weird to jam all that code into our <code>view</code>. In Elm, you just refactor like you would with any other code!</p>
<p>On these same lines, you may notice that the <code>&lt;input&gt;</code> nodes all are created with pretty similar code. Say we made each input fancier: there is an outer <code>&lt;div&gt;</code> that holds a <code>&lt;span&gt;</code> and an <code>&lt;input&gt;</code> with certain classes. It would make total sense to break that pattern out into a <code>viewInput</code> function so you never have to repeat yourself. This also means you change it in one place and everyone gets the updated HTML.</p>
<blockquote>
<p><strong>Exercises:</strong> One cool thing about breaking <code>viewValidation</code> out is that it is pretty easy to augment. If you are messing with the code as you read through this (as you should be!) you should try to:</p>
<ul>
<li>Check that the password is longer than 8 characters.</li>
<li>Make sure the password contains upper case, lower case, and numeric characters.</li>
<li>Add an additional field for <code>age</code> and check that it is a number.</li>
<li>Add a &quot;Submit&quot; button. Only show errors <em>after</em> it has been pressed.</li>
</ul>
<p>Be sure to use the helpers in <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/String" target="_blank">the <code>String</code> library</a> if you try any of these! Also, we need to learn more before we start talking to servers, so before you try that here, keep reading until HTTP is introduced. It will be significantly easier with proper guidance!</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="text_fields.html" class="navigation navigation-prev " aria-label="Previous page: Text Fields">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="more.html" class="navigation navigation-next " aria-label="Next page: More">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Forms","level":"1.4.1.3","depth":3,"next":{"title":"More","level":"1.4.1.4","depth":3,"path":"architecture/user_input/more.md","ref":"architecture/user_input/more.md","articles":[]},"previous":{"title":"Text Fields","level":"1.4.1.2","depth":3,"path":"architecture/user_input/text_fields.md","ref":"architecture/user_input/text_fields.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"architecture/user_input/forms.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

