
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="core_language.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="core_language.html">
            
                <a href="core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="architecture/user_input/">
            
                <a href="architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="architecture/user_input/buttons.html">
            
                <a href="architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="architecture/user_input/text_fields.html">
            
                <a href="architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="architecture/user_input/forms.html">
            
                <a href="architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="architecture/user_input/more.html">
            
                <a href="architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="architecture/effects/">
            
                <a href="architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="architecture/effects/random.html">
            
                <a href="architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="architecture/effects/http.html">
            
                <a href="architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="architecture/effects/time.html">
            
                <a href="architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="architecture/effects/web_sockets.html">
            
                <a href="architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="architecture/more.html">
            
                <a href="architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="types/">
            
                <a href="types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="types/reading_types.html">
            
                <a href="types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="types/type_aliases.html">
            
                <a href="types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="types/union_types.html">
            
                <a href="types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="error_handling/">
            
                <a href="error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="error_handling/maybe.html">
            
                <a href="error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="error_handling/result.html">
            
                <a href="error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="error_handling/task.html">
            
                <a href="error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="interop/">
            
                <a href="interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="interop/json.html">
            
                <a href="interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="interop/javascript.html">
            
                <a href="interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reuse/">
            
                <a href="reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="reuse/checkboxes.html">
            
                <a href="reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="reuse/radio_buttons.html">
            
                <a href="reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="reuse/modules.html">
            
                <a href="reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="reuse/more.html">
            
                <a href="reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="effect_managers/">
            
                <a href="effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="effect_managers/caching.html">
            
                <a href="effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="effect_managers/batching.html">
            
                <a href="effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Get Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started">Get Started</h1>
<h2 id="try-online">Try Online</h2>
<p>Not everyone wants to get installed all at once, so you can follow along in this guide with the <a href="http://elm-lang.org/try" target="_blank"><strong>online editor</strong></a>. You will not have the REPL for the &#x201C;Core Language&#x201D; section, but everything else will work just fine!</p>
<p>You can see the online editor in action with <a href="http://elm-lang.org/examples" target="_blank">these examples</a> of small Elm programs.</p>
<h2 id="install">Install</h2>
<p>You can also just install the &#x201C;Elm Platform&#x201D; which includes all the command line tools you will need to work with Elm.</p>
<ul>
<li>Mac &#x2014; <a href="http://install.elm-lang.org/Elm-Platform-0.17.1.pkg" target="_blank">installer</a></li>
<li>Windows &#x2014; <a href="http://install.elm-lang.org/Elm-Platform-0.17.1.exe" target="_blank">installer</a></li>
<li>Anywhere &#x2014; <a href="https://www.npmjs.com/package/elm" target="_blank">npm installer</a> or <a href="https://github.com/elm-lang/elm-platform" target="_blank">build from source</a></li>
</ul>
<p>We will go through each tool that comes with Elm Platform lower on this page!</p>
<h2 id="configure-your-editor">Configure Your Editor</h2>
<p>We know of Elm syntax highlighting modes for at least the following text editors:</p>
<ul>
<li><a href="https://atom.io/packages/language-elm" target="_blank">Atom</a></li>
<li><a href="https://github.com/lepinay/elm-brackets" target="_blank">Brackets</a></li>
<li><a href="https://github.com/jcollard/elm-mode" target="_blank">Emacs</a></li>
<li><a href="https://github.com/durkiewicz/elm-plugin" target="_blank">IntelliJ</a></li>
<li><a href="https://github.com/rundis/elm-light" target="_blank">Light Table</a></li>
<li><a href="https://packagecontrol.io/packages/Elm%20Language%20Support" target="_blank">Sublime Text</a></li>
<li><a href="https://github.com/lambdatoast/elm.vim" target="_blank">Vim</a></li>
<li><a href="https://github.com/sbrink/vscode-elm" target="_blank">VS Code</a></li>
</ul>
<p>If you do not have an editor at all, <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a> is a great one to get started with!</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>The fastest way to learn <em>anything</em> is to talk with other people in the Elm community. We are friendly and happy to help! So if you get stuck during installation or encounter something weird, visit <a href="http://elmlang.herokuapp.com/" target="_blank">the Elm Slack</a> and ask about it. In fact, if you run into something confusing at any point while learning or using Elm, come ask us about it. You can save yourself hours. Just do it!</p>
<h2 id="what-is-the-elm-platform">What is the Elm Platform?</h2>
<p>After installing Elm successfully, you will have the following command line tools available on your computer:</p>
<ul>
<li><a href="#elm-repl"><code>elm-repl</code></a></li>
<li><a href="#elm-reactor"><code>elm-reactor</code></a></li>
<li><a href="#elm-make"><code>elm-make</code></a></li>
<li><a href="#elm-package"><code>elm-package</code></a></li>
</ul>
<p>Each one has a <code>--help</code> flag that will show more information. Let&apos;s go over them here though!</p>
<h3 id="elm-repl">elm-repl</h3>
<p><a href="https://github.com/elm-lang/elm-repl" target="_blank"><code>elm-repl</code></a> lets you play with simple Elm expressions.</p>
<pre><code class="lang-bash">$ elm-repl
---- elm-repl 0.17.1 -----------------------------------------------------------
 :<span class="hljs-built_in">help</span> <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>, :<span class="hljs-built_in">exit</span> to <span class="hljs-built_in">exit</span>, more at &lt;https://github.com/elm-lang/elm-repl&gt;
--------------------------------------------------------------------------------
&gt; 1 / 2
0.5 : Float
&gt; List.length [1,2,3,4]
4 : Int
&gt; List.reverse [<span class="hljs-string">&quot;Alice&quot;</span>,<span class="hljs-string">&quot;Bob&quot;</span>]
[<span class="hljs-string">&quot;Bob&quot;</span>,<span class="hljs-string">&quot;Alice&quot;</span>] : List String
</code></pre>
<p>We will be using <code>elm-repl</code> in the upcoming &#x201C;Core Language&#x201D; section, and you can read more about how it works <a href="https://github.com/elm-lang/elm-repl/blob/master/README.md" target="_blank">here</a>.</p>
<blockquote>
<p><strong>Note:</strong> <code>elm-repl</code> works by compiling code to JavaScript, so make sure you have <a href="http://nodejs.org/" target="_blank">Node.js</a> installed. We use that to evaluate code.</p>
</blockquote>
<h3 id="elm-reactor">elm-reactor</h3>
<p><a href="https://github.com/elm-lang/elm-reactor" target="_blank"><code>elm-reactor</code></a> helps you build Elm projects without messing with the command-line too much. You just run it at the root of your project, like this:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/evancz/elm-architecture-tutorial.git
<span class="hljs-built_in">cd</span> elm-architecture-tutorial
elm-reactor
</code></pre>
<p>This starts a server at <a href="http://localhost:8000" target="_blank"><code>http://localhost:8000</code></a>. You can navigate to any Elm file and see what it looks like. Try to check out <code>examples/1-button.elm</code>.</p>
<p><strong>Notable flags:</strong></p>
<ul>
<li><code>--port</code> lets you pick something besides port 8000. So you can say
<code>elm-reactor --port=8123</code> to get things to run at <code>http://localhost:8123</code>.</li>
<li><code>--address</code> lets you replace <code>localhost</code> with some other address. For
example, you may want to use <code>elm-reactor --address=0.0.0.0</code> if you want to
try out an Elm program on a mobile device through your local network.</li>
</ul>
<h2 id="elm-make">elm-make</h2>
<p><a href="https://github.com/elm-lang/elm-make" target="_blank"><code>elm-make</code></a> builds Elm projects. It can compile Elm code to HTML or JavaScript. It is the most general way to compile Elm code, so if your project becomes too advanced for <code>elm-reactor</code>, you will want to start using <code>elm-make</code> directly.</p>
<p>Say you want to compile <code>Main.elm</code> to an HTML file named <code>main.html</code>. You would run this command:</p>
<pre><code class="lang-bash">elm-make Main.elm --output=main.html
</code></pre>
<p><strong>Notable flags:</strong></p>
<ul>
<li><code>--warn</code> prints warnings to improve code quality</li>
</ul>
<h3 id="elm-package">elm-package</h3>
<p><a href="https://github.com/elm-lang/elm-package" target="_blank"><code>elm-package</code></a> downloads and publishes packages from our <a href="http://package.elm-lang.org/" target="_blank">package catalog</a>. As community members solve problems <a href="http://package.elm-lang.org/help/design-guidelines" target="_blank">in a nice way</a>, they share their code in the package catalog for anyone to use!</p>
<p>Say you want to use <a href="http://package.elm-lang.org/packages/evancz/elm-http/latest" target="_blank"><code>evancz/elm-http</code></a> and <a href="http://package.elm-lang.org/packages/NoRedInk/elm-decode-pipeline/latest" target="_blank"><code>NoRedInk/elm-decode-pipeline</code></a> to make HTTP requests to a server and turn the resulting JSON into Elm values. You would say:</p>
<pre><code class="lang-bash">elm-package install evancz/elm-http
elm-package install NoRedInk/elm-decode-pipeline
</code></pre>
<p>This will add the dependencies to your <code>elm-package.json</code> file that describes your project. (Or create it if you do not have one yet!) More information about all this <a href="https://github.com/elm-lang/elm-package" target="_blank">here</a>!</p>
<p><strong>Notable commands:</strong></p>
<ul>
<li><code>install</code>: install the dependencies in <code>elm-package.json</code></li>
<li><code>publish</code>: publish your library to the Elm Package Catalog</li>
<li><code>bump</code>: bump version numbers based on API changes</li>
<li><code>diff</code>: get the difference between two APIs</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="core_language.html" class="navigation navigation-next " aria-label="Next page: Core Language">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Started","level":"1.2","depth":1,"next":{"title":"Core Language","level":"1.3","depth":1,"path":"core_language.md","ref":"core_language.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"get_started.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

