
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get_started.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="core_language.html">
            
                <a href="core_language.html">
            
                    
                    Core Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="architecture/user_input/">
            
                <a href="architecture/user_input/">
            
                    
                    User Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="architecture/user_input/buttons.html">
            
                <a href="architecture/user_input/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="architecture/user_input/text_fields.html">
            
                <a href="architecture/user_input/text_fields.html">
            
                    
                    Text Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="architecture/user_input/forms.html">
            
                <a href="architecture/user_input/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="architecture/user_input/more.html">
            
                <a href="architecture/user_input/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="architecture/effects/">
            
                <a href="architecture/effects/">
            
                    
                    Effects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="architecture/effects/random.html">
            
                <a href="architecture/effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="architecture/effects/http.html">
            
                <a href="architecture/effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="architecture/effects/time.html">
            
                <a href="architecture/effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="architecture/effects/web_sockets.html">
            
                <a href="architecture/effects/web_sockets.html">
            
                    
                    Web Sockets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="architecture/more.html">
            
                <a href="architecture/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="types/">
            
                <a href="types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="types/reading_types.html">
            
                <a href="types/reading_types.html">
            
                    
                    Reading Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="types/type_aliases.html">
            
                <a href="types/type_aliases.html">
            
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="types/union_types.html">
            
                <a href="types/union_types.html">
            
                    
                    Union Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="error_handling/">
            
                <a href="error_handling/">
            
                    
                    Error Handling and Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="error_handling/maybe.html">
            
                <a href="error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="error_handling/result.html">
            
                <a href="error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="error_handling/task.html">
            
                <a href="error_handling/task.html">
            
                    
                    Task
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="interop/">
            
                <a href="interop/">
            
                    
                    Interop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="interop/json.html">
            
                <a href="interop/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="interop/javascript.html">
            
                <a href="interop/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reuse/">
            
                <a href="reuse/">
            
                    
                    Scaling The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="reuse/checkboxes.html">
            
                <a href="reuse/checkboxes.html">
            
                    
                    Labeled Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="reuse/radio_buttons.html">
            
                <a href="reuse/radio_buttons.html">
            
                    
                    Radio Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="reuse/modules.html">
            
                <a href="reuse/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="reuse/more.html">
            
                <a href="reuse/more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="effect_managers/">
            
                <a href="effect_managers/">
            
                    
                    Effect Managers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="effect_managers/caching.html">
            
                <a href="effect_managers/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="effect_managers/batching.html">
            
                <a href="effect_managers/batching.html">
            
                    
                    Batching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="an-introduction-to-elm">An Introduction to Elm</h1>
<p><strong>Elm is a functional language that compiles to JavaScript.</strong> It competes with projects like React as a tool for creating websites and web apps. Elm has a very strong emphasis on simplicity, ease-of-use, and quality tooling.</p>
<p>This guide will:</p>
<ul>
<li>Teach you the fundamentals of programming in Elm.</li>
<li>Show you how to make interactive apps with <em>The Elm Architecture</em>.</li>
<li>Emphasize the principles and patterns that generalize to programming in any language.</li>
</ul>
<p>By the end I hope you will not only be able to create great web apps in Elm, but also understand the core ideas and patterns that make Elm nice to use.</p>
<p>If you are on the fence, I can safely guarantee that if you give Elm a shot and actually make a project in it, you will end up writing better JavaScript and React code. The ideas transfer pretty easily!</p>
<h2 id="a-quick-sample">A Quick Sample</h2>
<p>Of course <em>I</em> think Elm is good, so look for yourself.</p>
<p>Here is <a href="http://elm-lang.org/examples/buttons" target="_blank">a simple counter</a>. If you look at the code, it just lets you increment and decrement the counter:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Html</span>, button, div, text)
<span class="hljs-keyword">import</span> Html.App <span class="hljs-keyword">as</span> App
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (onClick)

<span class="hljs-title">main</span> =
  <span class="hljs-type">App</span>.beginnerProgram { model = <span class="hljs-number">0</span>, view = view, update = update }

<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span> = <span class="hljs-type">Increment</span> | <span class="hljs-type">Decrement</span>

<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Increment</span> -&gt;
      model + <span class="hljs-number">1</span>

    <span class="hljs-type">Decrement</span> -&gt;
      model - <span class="hljs-number">1</span>

<span class="hljs-title">view</span> model =
  div []
    [ button [ onClick <span class="hljs-type">Decrement</span> ] [ text <span class="hljs-string">&quot;-&quot;</span> ]
    , div [] [ text (toString model) ]
    , button [ onClick <span class="hljs-type">Increment</span> ] [ text <span class="hljs-string">&quot;+&quot;</span> ]
    ]
</code></pre>
<p>Notice that the <code>update</code> and <code>view</code> are entirely decoupled. You describe your HTML in a declarative way and Elm takes care of messing with the DOM.</p>
<h2 id="why-a-functional-language">Why a <em>functional</em> language?</h2>
<p>Forget what you have heard about functional programming. Fancy words, weird ideas, bad tooling. Barf. Elm is about:</p>
<ul>
<li>No runtime errors in practice. No <code>null</code>. No <code>undefined</code> is not a function.</li>
<li>Friendly error messages that help you add features more quickly.</li>
<li>Well-architected code that <em>stays</em> well-architected as your app grows.</li>
<li>Automatically enforced semantic versioning for all Elm packages.</li>
</ul>
<p>No combination of JS libraries can ever give you this, yet it is all free and easy in Elm. Now these nice things are <em>only</em> possible because Elm builds upon 40+ years of work on typed functional languages. So Elm is a functional language because the practical benefits are worth the couple hours you&apos;ll spend reading this guide.</p>
<p>I have put a huge emphasis on making Elm easy to learn and use, so all I ask is that you give Elm a shot and see what you think. I hope you will be pleasantly surprised!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="get_started.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Get Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Get Started","level":"1.2","depth":1,"path":"get_started.md","ref":"get_started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","youtube"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-25827182-1"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-11-03T07:08:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-03T07:10:54.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

